	public void saveBoard() {
		// there must be a better way to do that?
		CellStatus tmpBoard[][] = new CellStatus[OthelloConstants.WIDTH][OthelloConstants.HEIGHT]; 
		for (int i = 0; i < OthelloConstants.HEIGHT; i++) { 
			for (int j = 0; j < OthelloConstants.WIDTH; j++) { 
				tmpBoard[i][j] = board[i][j]; 
			} 
		}
		boardStates.add(tmpBoard);
		
	/*
	 * for (int i = 0; i < a.length; i++) { d[i] = a[i].clone(); }
	 */
    }
    
    
    Object rowData[][] = {
		{ "PlaceHolderDate", controller.getModel().getScore(),
			controller.getModel().getTurn(),
			controller.getCurrentPlayer().getName() },
		{ gamesHistory.get(0).get("Date"),
			gamesHistory.get(0).get("Score"),
			gamesHistory.get(0).get("Turn"), "Row1-Column4" } };
	Object columnNames[] = { "Date", "Score", "Turn", "Player" };
	JTable table = new JTable(rowData, columnNames);